<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      .login-container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
      
      h3 {
        text-align: center;
        margin-bottom: 20px;
        color: rgb(43, 105, 160);
      }
      
      .form-group {
        margin-bottom: 20px;
        margin-right: 25px;
      }
      
      label {
        display: block  ;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        outline: none;
      }
      
      button {
        width: 100%;
        padding: 10px;
        background-color: rgb(43, 105, 160);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: rgb(6, 69, 158);
      }

      input:hover {
        border-color: rgb(6, 69, 158);
      }

      input:focus {
        border: 2px solid rgb(43, 105, 160);
      }

      .imgs{
        margin-left: 75px;
        margin-right: 70px;
      }

      body {
        background-image: url("https://media.istockphoto.com/id/1216520737/photo/blue-digital-cyberspace-and-digital-data-network-connections-concept-transfer-digital-data-hi.webp?b=1&s=170667a&w=0&k=20&c=9554kDCAlSpIQQpxjYwvRHKf6a9BTLjlJeZ6Dstc2Hg=") ;
        background-repeat: no-repeat;
        background-size: cover;
      }

    </style>
    
  <title>Login Option</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:rgb(163, 202, 218) ;">
  <div class="login-container">
    <h3 style="font-family:Gill sans ; font-weight:bold;">SuperTech </h3>
    
    <div class="imgs">
    <img src="./picture/s tech logo.png" width="100" height="100" style="padding-left: 20px;">
</div>
    <p align="center" style="margin-top:20px; font-weight: bold; font-size:14px ; color: dimgrey;">Silahkan Login atau Register</p>
      <a href="login.html"><button type="submit">Login</button></a>
      <br><br>
     <a href="register.html"> <button type="submit">Register</button></a>
  </div>
</body>
</html>
